<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard | By Code Info</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="/logo.jpg" alt="">
          <span class="nav-item">DashBoard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-home"></i>
          <span class="nav-item">Home</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-user"></i>
          <span class="nav-item">Profile</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-wallet"></i>
          <span class="nav-item">Wallet</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Analytics</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-tasks"></i>
          <span class="nav-item">Tasks</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Settings</span>
        </a></li>
        <li><a href="">
          <i class="fas fa-question-circle"></i>
          <span class="nav-item">Help</span>
        </a></li>
        <li><a href="" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>

    <section class="main">
      <div class="main-top">
        <h1>Check Your Progess</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="main-skills">
        <div class="card">
          <i class="fas fa-laptop-code"></i>
          <h3>check balance</h3>
          <p>check your income</p>
          <button>below</button>
        </div>
        <div class="card">
          <i class="fab fa-wordpress"></i>
          <h3>Garbage collected</h3>
          <p>Join Over 3 million Students.</p>
          <button>Get Started</button>
        </div>
    
        <div class="card">
          <i class="fab fa-app-store-ios"></i>
          <h3>Random</h3>
          <p>Random info </p>
          <button>Check</button>
        </div>
      </div>

      <section class="main-course">
        <h1></h1>
        <div class="course-box">
          <ul>
            <li class="active">StatisTic of THis Month</li>
          
          </ul>
          <div class="course">
            <div class="box">
              <h3>Wallet</h3>
              <p>of this month</p>
              <div class="div">
                <h2>500 rupees</h2>
              </div>
              <button>Check</button>
              <!-- <i class="fab fa-html5 html"></i> -->
            </div>
            <div class="box">
              <h3>Waste Collected</h3>
              <p>of this month</p>
              <div class="div">
                <h2>5 KG</h2>
              </div>
              <button>Check</button>
              <!-- <i class="fab fa-css3-alt css"></i> -->
            </div>
            <div class="box">
              <h3>Random</h3>
              <p>Random Progress</p>
              <div class="div">
                <h2>random unit</h2>
              </div>
              <button>Check</button>
              <!-- <i class="fab fa-js-square js"></i> -->
            </div>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>
</html>
