<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Slider</title>
               <link rel="stylesheet" href="style.css">
</head>
<body>
               
               <div class="box">
                              <div class="box-lft">
                                             <div class="top">
                                                            <img src="lastBg.png" alt="not showing">
                                             </div>
                                             <div class="bottom">
                                                            <div class="first">
                                                                           <img src="firstBG.jpg" alt="not showing">
                                                            </div>
                                                            <div class="second">
                                                                           <img src="pizza.png" alt="not showing">
                                                            </div>
                                                            <div class="third">
                                                                           <img src="laterUSEbg.png" alt="not showing">
                                                            </div>
                                             </div>
                              </div>
                              <div class="box-rght">
                                             <h1 id="heading">steps</h1>
                                             <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cupiditate debitis nulla placeat quia exercitationem blanditiis expedita suscipit beatae. Aperiam.</p>
                                             <div class="buttons">
                                                            <!-- <button id="pre">←</button>
                                                            <button id="next">→</button> -->
                                             </div>
                              </div>
               </div>
               <script src="script.js"></script>
</body>
</html>